VITE_SUPABASE_PROJECT_ID="prupwsmqzbzgljczsowb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydXB3c21xemJ6Z2xqY3pzb3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzQzNTcsImV4cCI6MjA4NDAxMDM1N30.tnQ_-GAVT7yCvgL1xkbbE8X3agQV9uQ4Fj1ME9pN8d0"
VITE_SUPABASE_URL="https://prupwsmqzbzgljczsowb.supabase.co"
